version: "3.1"
services:
  notification_database:
    image: "mysql:8.0"
    container_name: "notification_database"
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=notification_database
      - MYSQL_USER=notification_user
      - MYSQL_ROOT_PASSWORD=notification_password